<!DOCTYPE html>
<html>
	<head>
		<title>Clarity Productions: Professional Audio Production in Southern Manitoba</title>
		
		<meta name="description" content="We provide professional live sound reinforcement for your indoor/outdoor show, festival, or other special event that requires the utmost in sound quality. With years of experience both as musicians, and sound engineers, Nat and Dustin aim to provide the best live sound you've heard." />
		
		<style>
			::selection {
				background: rgba(255, 255, 255, .9);
				color: #00c5e0;
			}
			body, html {
				min-height: 100%;
				height: 100%;
				margin: 0;
			}
			body {
				background: #00c5e0 url('bg.jpg');
				background-size: cover;
				font-family: 'museo-sans', 'Museo Sans', 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 1.25rem;
				color: #fff;
				text-align: center;
			}
			h1 {
				font-family: 'museo-sans-condensed', 'Museo Sans Condensed', 'Museo Sans', 'Helvetica Neue', Helvetica, sans-serif;
				font-weight: 300;
				font-style: normal;
				font-size: 4.5rem;
				text-align: center;
				margin: 0;
			}
			.content {
				width: 90%;
				max-width: 800px;
				margin: auto;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		    	font-weight: 300;
		    	font-style: normal;
			}
			a {
				color: #fff;
			}
			.contact-info, .facebook {
				display: block;
				text-align: center;
				margin-top: 2rem;	
			}
			.facebook img {
				margin-right: 1rem;
			}
			.collectif {
				margin-top: 4rem;
				display: block;
			}
		</style>
		
		<script src="//use.typekit.net/ojw8wcx.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-59928508-1', 'auto');
		  ga('require', 'displayfeatures');
		  ga('require', 'linkid', 'linkid.js');
		  ga('send', 'pageview');
		
		</script>
		
	</head>
	
	<body>
		<div class="content">
			<h1>Clarity Productions</h1>
			<h2>Full Website Coming Soon</h2>
			<p>We're growing to serve you better. In the mean time, you can contact us here.</p>
			
			<span class="contact-info">E-mail—<a href="mailto:clarityaudioproductions@gmail.com">clarityaudioproductions@gmail.com</a></span>
			<span class="contact-info">Dustin – 204.312.0112
			<br>Nat – 204.362.7015 </span>
			<span class="contact-info">Winkler, Manitoba</span>
			<span class="facebook">
				<a href="https://www.facebook.com/clarityaudioproductions">Like us on Facebook</a> and we'll let you know once the site launches.
				
			</span>
			
			<a href="http://collectif.co" class="collectif">
				<img src="clctf.svg" alt="From Collectif" />
			</a>
			
		</div>
	</body>
	
</html>